<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <link rel="stylesheet" href="assets/js/vegas/vegas.min.css">
    <link href="assets/css/style.css" rel="stylesheet">

    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    });

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item');

            });
    </script>

</head>

<body>
    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container ">

            <div class="ui text container">
                <div href="#" class="header item">
                    <img class="logo" src="assets/images/mr-mrs.jpg"> Shalom
                </div>
            </div>

            <a class="active item">Home</a>
            <a href="browse-video.html" class="item">Video Videos</a>
             <a class="item">Church Updates</a>
             <a class="item">Church Photos</a>
             <a class="item">Church Activity</a>
             <a class="item">Word of wisdom</a>
            <div class="ui input item">
                <input type="text" placeholder="Search...">
            </div>
            <div class="right menu">
                <div class="item">
                    <a class="ui button" href="login.html">Log in</a>
                </div>
                <div class="item">
                    <a class="ui primary button" style="background-color:green;">Sign Up</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a class="active item">Home</a>
        <a href="browse-video.html" class="item">Church Prayer</a>
        <a class="item">Church Updates</a>
        <a class="item">Church Photos</a>
        <a class="item">Church Activity</a>
        <a class="item">Word of wisdom</a>
        <a class="item" href="login.html">Login</a>
        <a class="item">Signup</a>
    </div>


    <!-- Page Contents -->
    <div class="pusher">
        <div id="sliding" class="ui inverted vertical masthead center aligned segment">

            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
                    <a class="active item">Home</a>
                    <a class="item"></a>
                    <a class="item">Vision</a>
                    <a class="item">Contacts</a>
                    <a class="item">About Us</a>
                    <div class="right item">
                        <a class="ui inverted button" href="login.html">Log in</a>
                        <a class="ui inverted button">Sign Up</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header">
                    Shalom Christian Alter Ministry
                </h1>
                <h2>Sign up for prayer request.</h2>
                <div class="ui huge primary button" style="background-color:green;">Make an appointment <i class="right arrow icon"></i></div>
            </div>

        </div>

        <div class="ui vertical stripe segment">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column">
                        <h3 class="ui header">Word of Wisdom</h3>
                        <p>Psalm 37:30 - NIV The mouths of the righteous utter wisdom, and their tongues speak what is just...</p>

                        <h3 class="ui header">Pastor JS Masiya</h3>
                        <p> In the beginning God created the heaven and the earth.
                             2. Now the earth was formless and empty,
                             darkness was over the surface of the deep,
                              and the Spirit of God was hovering over the waters.</p>
                    </div>
                    <div class="six wide right floated column">
                        <img src="assets/images/bible.jpg" class="ui large bordered rounded image">
                    </div>
                </div>
                <div class="row">
                    <div class="center aligned column">
                        <a class="ui huge button " style="background-color:green;">Learn More...</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="ui vertical stripe quote segment nj-vertical-section">
            <div class="ui equal width stackable internally celled grid">
                <div class="center aligned row">
                    <div class="column">
                       <iframe src="assets/images/gospel.mp4" width="640" height="270" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen ></iframe>
                    </div>
                    <div class="column">
                        <h3>WATCH OUR CHURCH VIDEOS</h3>
                        <p>
                           By watching our church videos can make you 
                           change in life and grow  in
                        </p>
                         <p>
                            spirit.Do you believe that you can speak in tongues?
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="ui vertical stripe segment">
            <div class="ui text container">
                <h3 class="ui header">Breaking the black sheep spirit</h3>
                <p>Joshua 1:8 [Full Chapter] Keep this Book of the Law always on your lips;
                     meditate on it day and night, so that you may be careful to do 
                     everything written in it. Then you will be prosperous and successful. </p>
                <a class="ui large button">Read More</a>
                <h4 class="ui horizontal header divider">
                    <a href="#">Gospel life</a>
                </h4>
                <div style="text-align:center;font-size:25px;color:dimgray">    
					<p><b>New Gospel Videos are released each week</b></p>
				</div>
				<div style="text-align:center;font-size:10px;color:black">    
					<p><b>CONNECT WITH US TO RECIEVE LATEST GOSPEL NEWS...</b></p>
				</div>
				<div class="content" style="text-align:center;">
					<div class="meta">
						<div class="items">
							<div class="ui input">
  								<input type="text" placeholder="Name">
							</div>
							<div class="ui input">
  								<input type="text" placeholder="email">
							</div>
							<button class="ui big toggle button" style="background-color:green;">Connect</button>
						</div>
					</div>
				</div>
            </div>
        </div>

        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">About</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Words of thanks</a>
                            <a href="#" class="item">Contact Us</a>
                            <a href="#" class="item">Vision</a>
                            <a href="#" class="item">Branch</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">Services</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Prayer Request</a>
                            <a href="#" class="item">Gospel Qoutes</a>
                            <a href="#" class="item">How To Access</a>
                            <a href="#" class="item">Save the World</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">Footer Header</h4>
                        <p>Once God speaks no one can change that</p>
                        <i class="za flag"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="assets/js/vegas/vegas.min.js"></script>

<script>
    $("#sliding").vegas({
        transition: 'blur2',
        color: 'red',
        overlay: 'assets/js/vegas/overlays/05.png',
        slides: [{
                src: "assets/images/mr-mrs.jpg"
            },
            {
                src: "assets/images/marriage.jpg"
            },
            {
                src: "assets/images/inside.jpg"
            }
        ]
    });

    $elmt.vegas({
    slides: [
        {   src: '/img/slide1.jpg' },
        {   src: '/img/slide2.jpg',
            video: {
                src: [
                    '/videos/video.mp4',
                    '/videos/video.webm',
                    '/videos/video.ogv'
                ],
                loop: false,
                mute: true
            }
        }
    ]
});
</script>

</html>